POSTGRES_DB=todolist
POSTGRES_USER=mari
POSTGRES_PASSWORD=123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

SECRET_KEY="django-insecure-vpvsd0"
DEBUG=True

SOCIAL_AUTH_VK_OAUTH2_KEY=51537538
SOCIAL_AUTH_VK_OAUTH2_SECRET=bn6ifEZD8F36o02mFJa7

BOT_TOKEN=5721626111:AAEyI3KidT_QU8UkOipGMspFG304PpeblY8
